{
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "~2.0.5",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0"
  },
  "scripts": {
    "bootstrap": "jlpm --prefer-offline && lerna bootstrap",
    "eslint": "eslint --ext .js,.ts,.tsx --fix packages",
    "eslint:check": "eslint --ext .js,.ts,.tsx packages"
  },
  "workspaces": [
    "packages/*"
  ]
}
